# AinsoftTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.vladimir_khm.ainsofttestapp.database.AppDatabase/: 1.json
app/src/androidTest/java/com/vladimir_khm/ainsofttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shops.json
app/src/main/java/com/vladimir_khm/ainsofttestapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/database/: AppDao.kt  AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/model/: Product.kt  Shop.kt  ShopWithStorehouses.kt  Storehouse.kt  StorehouseWithProducts.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/repository/: ProductRepository.kt  ShopRepository.kt  StorehouseRepository.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/ui/product/: ProductCreateFragment.kt  ProductCreateViewModel.kt  ProductFragment.kt  ProductRvAdapter.kt  ProductViewModel.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/ui/shop/: ShopCreateFragment.kt  ShopCreateViewModel.kt  ShopFragment.kt  ShopRvAdapter.kt  ShopViewModel.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/ui/storehouse/: StorehouseCreateFragment.kt  StorehouseCreateViewModel.kt  StorehouseFragment.kt  StorehouseRvAdapter.kt  StorehouseViewModel.kt
app/src/main/java/com/vladimir_khm/ainsofttestapp/util/: BaseViewModelFactory.kt  Constants.kt  ItemDecorator.kt
app/src/main/res/layout/: fragment_product_create.xml  fragment_shop_create.xml  fragment_storehouse_create.xml  main_activity.xml  product_fragment.xml  rv_item.xml  shop_fragment.xml  storehouse_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vladimir_khm/ainsofttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
