// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        kotlinVersion = '1.3.61'
        gradleVersion = '3.5.3'

        // App dependencies
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.0-alpha03'
        ktxVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.1.0'
        roomVersion = '2.2.3'
        coroutinesVersion = '1.3.2'
        workVersion = '2.2.0'
        gsonVersion = '2.8.2'
        kodeinVersion = '6.5.0'

        // Test dependencies
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
