// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        navigationVersion = '2.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.2.0-alpha02'
        ktxVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        kotlinVersion = '1.3.61'
        lifecycleVersion = '2.1.0'
        roomVersion = '2.2.2'
        coroutinesVersion = '1.3.2'
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
        workVersion = '2.2.0'

        coreTestingVersion = '2.0.0'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.3'
        gsonVersion = '2.8.2'
        ktlintVersion = '0.33.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0-beta03'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
